DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port_number
SERVER_PORT=your_server_port_number
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
GOOGLE_REDIRECT_URL=http://localhost:${server_port}/api/auth/google/callback
